<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREINDS INFO</title>
    <style>
        #table{
            width: 100vh;
            background-color: black;
        }
        #NAME{
            font-size: 45px;
            color: aqua;
        }
        #AGE{
            font-size: 45px;
            color:lime
        }
        #ADDRESS{
            font-size: 45px;
            color:rgb(221, 41, 221);
        }
        #BIRTHDAY{
            font-size: 45px;
            color: red;
        }
        #HOBBIES{
            font-size: 45px;
            color: yellow;
        }
        .name{
            background-color: aqua;
            font-size: 30px;
            margin-left: 10%;
            font-family:fantasy;
        }
        .age{
            background-color: lime;
            font-size: 30px;
            text-align: center;
            font-family:fantasy;
        }
        .address{
            background-color:rgb(221, 41, 221);
            font-size: 25px;
            font-family:fantasy;
        }
        .birthday{
            background-color: red;
            font-size: 30px;
            text-align: center;
            font-family:fantasy;
        }
        .hobbies{
            background-color: yellow;
            font-size: 30px;
            font-family: fantasy;
        }

    </style>
</head>
<body>
    <table border="1" style="width: 100%; height: 50vh;">
        <tr>
            <thead id="table">
                <th id="NAME">NAME</th>
                <th id="AGE">AGE</th>
                <th id="ADDRESS">ADDRESS</th>
                <th id="BIRTHDAY">BIRTHDAY</th>
                <th id="HOBBIES">HOBBIES</th>
            </thead>
        </tr>
        <tbody>
            <tr id="columnA">
                <td class="name">JETHRO HABOC</td>
                <td class="age">17</td>
                <td class="address">Rangas, Juban, Sorsogon</td>
                <td class="birthday">11/30/2006</td>
                <td class="hobbies">Playing Volleyball</td>
            </tr>
            <tr id="columnB">
                <td class="name">DENMARK LAGADIA</td>
                <td class="age">18</td>
                <td class="address">Basud, Sorsogon city, Sorsogon</td>
                <td class="birthday">8/16/2006</td>
                <td class="hobbies">Playing Online Games</td>
            </tr>
            <tr id="columnC">
                <td class="name">VIENCE ANGEL PERALTA</td>
                <td class="age">19</td>
                <td class="address">Bitan-o, Sorsogon city, Sorsogon</td>
                <td class="birthday">10/11/2004</td>
                <td class="hobbies">Playing Online Games</td>
            </tr>
            <tr id="columnD">
                <td class="name">FRANCIS FORLANDA</td>
                <td class="age">18</td>
                <td class="address">Makabari, Barcelona, Sorsogon</td>
                <td class="birthday">9/26/2006</td>
                <td class="hobbies">Playing Volleyball</td>
            </tr>
            <tr id="columnE">
                <td class="name">KARL LAWRENCE JESALVA</td>
                <td class="age">18</td>
                <td class="address">Cambulaga, Sorsogon city, Sorsogon</td>
                <td class="birthday">5/3/2006</td>
                <td class="hobbies">Playing Online Games</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
